

--- PAGE 1 ---

A 
Test Booklet No.  Test Booklet Code 
টেষ্ট বুকলেে সংখ্যা   টেষ্ট বুকলেে টকাড > 
 
                                       (Do not open this Test Booklet until you are asked to do so) 
     (অনুমতি টনাল াৱালেলক এই বুকলেে নুখ্ুতেবা)   
Time Allowed : 60 minutes 
নিৰ্ ধ ান সময়   : 60 ন নিট  
Maximum Marks : 200 
য়ৰ্ ধ াচ্চমিম্ব  : 200 
Total Questions : 50 
 ুঠমপ্ৰশ্ন : 50 
Number of questions to be answered : 40 
উত্ত মকন ্লগী ামপ্ৰশ্ন ময়ংখ্যা : 40 
Kindly read the Instructions given on this Page and Back Page carefully before attempting this Question Paper. 
মএই প্ৰশ্নকাকি উত্তৰ কৰাৰ আগলি  ৃষ্ঠাি তিয়া তনলিেশনাসমূহ ভােলক  ত়িবা। 
Important Instructions for the Candidates : 
1. This Test Booklet contains 50 questions printed in English and 
Assamese. Out of these, the candidate i s required to answer 
any 40 questions. If a candidate answers more than 40 
questions, the first 40 answered questions will be considered 
for evaluation. 
2. When you are given the OMR Answer Sheet , fill in your 
particulars on it carefully with blue/black ball point pen only.  
3. Use only Blue/Black Ball Point Pen for marking responses.  
4.  The CODE for this Test Booklet is A. Make sure that the 
CODE printed on the OMR Answer Sheet is the same as that 
on this Test Booklet. Also ensure that your Test Booklet No. 
and OMR Answer Sheet No. are exactly the same. In case of 
discrepancy, the candidate should immediately report the 
matter to the Invigilator for replacement of both the Test 
Booklet and the OMR Answer Sheet. No claim in this regard 
will be entertained after five minutes from the start of the 
examination. 
5. Before attempting the question paper kindly check that this 
Test Booklet has total 28 pages and OMR Answer Sheet 
consists of one sheet. At the start of the examination within 
first five minutes, cand idates are advised to ensure that all 
pages of Test Booklet and OMR Answer Sheet are properly 
printed and they are not damaged in any manner. 
6. Each question has four  answer options. Out of these four 
options choose the MOST APPROPRIATE OPTION  and 
darken/blacken the corresponding circle on the OMR Answer 
Sheet with a Blue/Black Ball Point Pen.  
7. Five (5) marks will be given for each correct answer. One (1) 
mark will be deducted for each incorrect answer. If more than 
one circle is found darkened /blackened for a question, then it 
will be considered as an incorrect answer. Unanswered 
questions will be given no mark.                              P.T.O. 
 ছাত্ৰ-ছাত্ৰীৰ বালব গুৰুত্ব ূৰ্ে তনলিেশনাসমূহ : 
 1. টটষ্টম্ুকৰলটখ্িসম 50মটামপ্ৰশ্নমইং াজীস মআৰুমঅয় ী ামছৰ াৱাম
হৈৰছ।ম  ীক্ষাৰ্থীময়কৰলমই া মনিমটকাৰিাম40মটামপ্ৰশ্ন মউত্ত মকন ্ম
লানগ্।মিনিমটকাৰিাম   ীক্ষাৰ্থীৰ ম40মসাসককমঅনৰ্কমপ্ৰশ্ন মউত্ত ম
কৰ মটসৰেমপ্ৰৰ্থ  ম  াম40মটামপ্ৰশ্ন মউত্ত  মটৈম ািমনি ামৈ’্।    
 2. OMRম ৃষ্ঠাসমটসা া মউ ািািৰ্া মটকৱলমনীো/ক’োমকলৰ ৰ ম
 ূ ণমকন ্া।ম 
3.  ানকধঙ ম্াৰ্মটকৱল িীলা/ক’লামন িঁ াৈী মকল ম্যৱৈা মকন ্া।  
 4. টটষ্টম্ুকৰলট মক’ডমA ।মOMRম ৃষ্ঠাসমক’ডমএৰকমছৰ াৱামহৈৰছৰিম
সা মপ্ৰনসমনিশ্চিসমৈ ’্া।মসাৰ া ন মনিশ্চিসমৈ ’্ামটিমটসা া মটটষ্টম
্ুকৰলট মিম্ব মআৰুম OMRম ৃষ্ঠাসমিম্ব মএৰকমআৰছৰিমিাই।মিনিম
ই াসমনিন্নসামৰ্থাৰকমটসৰেমন্ ষ ৰটামইিনিশ্চজউৰলট মস ৎক্ষিাসম
জিা্মলানগ্মআৰুম টটষ্টম্ুকৰলট,মOMRম ৃষ্ঠাসময়লনিমকন মল'্ 
লানগ্ ।ম  ীক্ষামআ ম্ভমটৈাৱা ম ািঁ মন নিটম াছসমএইমন্ষ সম
টকাৰিামিা্ীমআ নত্তমিাৰ্থানক্।   
 5. প্ৰশ্নমএৰটন্ডমক া মআগৰসম া্মলানগ্মটিম্ুকৰলটখ্িসম ুঠম ৃষ্ঠা 28 
আৰুম OMRম উত্ত ম  ৃষ্ঠাৰ্া ম এৰকম  ৃষ্ঠািুক্তম আৰছৰিম িাই।ম
  ীক্ষাৰ্থীজিকমউ ৰিশমনি ামৈ মজাৰসম  ীক্ষামআ ম্ভমটৈাৱা ম
ঠঠকম ািঁ মন নিট মনিস সমলক্ষযমকৰ মটটষ্টম্ুকৰলটমআৰু  OMRম
 ৃষ্ঠামঠঠক ৰসমছৰ াৱামহৈৰছমটিমিাইমআৰুমটকাৰিাম ৃষ্ঠামক্ষনসমহৈৰছম
টিনক?  
 6. প্ৰনসৰটামপ্ৰশ্ন মউত্ত ম ান টামন্কল্পমআৰছ।মএইম ান টামন্কল্প মঅতি 
উত্তম তবকল্পলোম্াছনিমকন ম OMRমউত্ত ম শ্চিকা মিীলা/ক’লাম
কলৰ ৰ মdarkমকন ্া।  
 7. প্ৰনসৰটাম শুদ্ধমউত্ত  ম ্াৰ্ম(5)মিম্ব ম প্ৰিািম ক াম ৈ’্।ম প্ৰনসৰটাম
অশুদ্ধমউত্ত  ম্াৰ্ম(1)মিম্ব মকসধিমক ামৈ’্। িনিমএটাসককমট্নছম
্ৃত্তমdarkমক ামৰ্থাৰকমটসৰেমটসৰিমপ্ৰশ্ন মউত্ত মিুলম্ুনলমন্ৰ্ িাম
ক ামৈ’্মআৰুমউত্ত মিক ামপ্ৰশ্নসমটকাৰিামিম্ব মনি ামিৈ’্। 
                                                                                           কৃ . . . 
 Name of the Candidate (in Capital Letters) : ___________________________________________________________________ 
   ীক্ষাৰ্থী মিা ম(ডাঙ মৈাস মআখ্ স) :   
 Application Number (in figures) : ______________________________________________________________________________ 
 আৰ্িি মিম্ব ম(figuresস) : 
 Roll Number (in figures) : ___________________________________________________________________________________  
 ট ালমিম্ব ম(figuresস) : 
 Centre of Examination (in Capital Letters) : ___________________________________________________________________ 
   ীক্ষামটকন্দ্ৰ মিা ম(ডাঙ মৈাস মআখ্ স) : 
 Candidate’s Signature : ____________________________ Invigilator’s Signature : ___________________________________ 
   ীক্ষাৰ্থী ম ৈী :                              ইিনিশ্চজউৰলট ম ৈী : 
 Facsimile signature stamp of Centre Superintendent : __________________________________________________________ 
 টকন্দ্ৰমঅৰ্ীক্ষকমFacsimileমstamp  ৈী : 
Subject :  ACCOUNTANCY  
Code : 301 EAS 
Medium : English and Assamese 

--- PAGE 2 ---

301 EAS/A ( 2 )  
   
SPACE FOR ROUGH WORK 
1. Libraries run by charitable trusts are an example of : 
(1) Partnership   (2) Not for profit organisation 
(3) Companies   (4) Cooperatives 
2. The main source of revenue for 'not for profit' organisation is : 
(1) Sale of goods   (2) Sale of periodicals 
(3) Subscription from members (4) Sale of assets 
3. Match List-I with List-II. 
  List-I   List-II 
 (A) Share capital  (I) Will be called at the time of winding up 
 (B) Reserves and surplus  (II) Calls in advance 
 (C) Reserve capital  (III) Subscribed but not fully paid 
 (D) Current liabilities  (IV) Sinking fund 
Choose the correct answer from the options given below : 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV)  
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III)   
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 
4. Which of the following would affect the Revaluation Account at the time of reconstitution of a partnership 
firm ?  
(1) Increase in assets   (2) Drawings against capital 
(3) Interest on capital   (4) Parntner's salary 
5. Identify the correct sequence to be followed while preparing of final account of a partnership firm : 
(A) Profit and Loss Appropriation Account 
(B) Profit and Loss Account 
(C) Trading Account  
(D) Balance Sheet 
Choose the correct answer from the options given below : 
(1) (C), (B), (A), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A)  

--- PAGE 3 ---

301 EAS/A ( 3 )  
 
SPACE FOR ROUGH WORK 
1. িাস্য িযায় ্া টছন ৰট্ল ট্ৰাষ্ট দ্বা া  ন  ানলস  ুনৰ্থিিঁ ালয় ূৈ সলস নি াৰ্া   নিস স নকৈ  উিাৈ ণ ? 
(1) অংশীিা ীত্ব   (2) অ-লািজিক য়ংস্থা 
(3) টকাম্পািী   (4) য় ্া  
2. অ-লািজিক য়ংস্থা  ্াৰ্  াজৈ   ূল উৎয় হৈৰছ 
(1) উৎ ানিস য়া গ্ৰী  ন্ক্ৰী  (2) আৰলা িী  শ্চিকা  ন্ক্ৰী 
(3) য়িয়যয়কল   া প্ৰাপ্ত ্ ঙনণ (4) য়ম্পি  ন্ক্ৰী 
3. সানলকা-Iক সানলকা-II  হয়ৰস ন ৰলাৱা।  
 িাতেকা-I  িাতেকা-II 
(A) অংশীিা ী  ূলৰ্ি (I) ্যৱয়া  ্ন্ধ ক া য়  স আহ্বাি ক া ৈ  
(B) য়ং ক্ষণ (ন জািধ) আৰু উি্্ৃত্ত (II) আগসী াকক আহ্বাি ক া ৈ । 
(C) য়ং নক্ষস  ূলৰ্ি (III) ৈকিুশ্চক্ত হৈৰছ  নকন্তু য়ম্পূণ ধ ৰূৰ   ন ৰশাৰ্ ক া 
টৈাৱা িাই। 
(D) প্ৰ নলস/য়াম্প্ৰনসক িা ্দ্ধসা 
(কাৰ ণ্ট লাৰ ন্নলঠট) 
(IV) ন্লী  াি (নছশ্চকং)  ুিঁশ্চজ 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV)  
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III)   
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 
4. অংশীিা ী ্যৱয়া  প্ৰনসষ্ঠাি   ুিগ ধ ঠি  য়  স নিম্ননলনখ্স টকািৰটাৰৱ  ুি ূধলযা ি (ন ৰিলুৰৱছি) 
একাউণ্টস প্ৰিাৱ ট লা্ 
(1) য়ম্পি  ্ৃশ্চদ্ধ   (2)  ূলৰ্ি  ন্  ীৰস ড্ৰন ং 
(3)  ূলৰ্ি  ও  স য়ুি   (4) য়ৈ-অংশীিা  ্া  াটধিা   ি  ৈা 
5. অংশীিা ী ্যৱয়া  প্ৰনসষ্ঠাি এটা   ূডাে একাউণ্ট প্ৰস্তুস ক া  য়  স অিুয় ণ কন ্লগী া য়ঠঠক ক্ৰ  
ন িাক্ত ক কঃ 
(A) লাি আৰু টলাক াি ক ণ (এৰপ্ৰানপ্ৰৰ ছি) নৈ া  
(B) লাি আৰু টলাক াি  নৈ া  
(C) টট্ৰনডং ্া টলিৰিি একাউণ্ট 
(D) ট্ৰলন্স শ্বীট ্া উি্্ৃত্ত  ি 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক াম: 
(1) (C), (B), (A), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A)  

--- PAGE 4 ---

301 EAS/A ( 4 )  
   
SPACE FOR ROUGH WORK 
6. Window dressing is a practice  
(1) to manipulate the accounts to show a better picture of the financial position than the actual one. 
(2) to show excesive depreciaton. 
(3) to avoid tax. 
(4) to reduce tax. 
7. Match List-I with List-II. 
  List-I   List-II 
 (A) Salary to partner  (I) Credit side of Partner's Capital Account 
 (B) Interest on partner's loan  (II) Debit side of Partner's Current Accont 
 (C) Interest on partner's drawings  (III) Debit side of Profit and Loss Account 
 (D) Additional capital introduced  (IV) Credit side of Partner's Current Account 
Choose the correct answer from the options given below : 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (IV), (B) - (III), (C) - (II), (D) - (I) 
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 
8. Which of the following would affect the Revaluation Account at the time of admission of a partner ? 
(A) Increase in assets  
(B) Drawings against capital 
(C) Recording of unrecorded assets 
(D) Decrease in liabilities 
Choose the correct answer from the options given below : 
(1) (A), (B) and (C) only   
(2) (A), (B) and (D) only 
(3) (A), (C) and (D) only   
(4) (B), (C) and (D) only 

--- PAGE 5 ---

301 EAS/A ( 5 )  
 
SPACE FOR ROUGH WORK 
6. উইণ্ড' টড্ৰনছং হৈৰছ একপ্ৰকা   অিুশীলি িা দ্বা া 
(1)  নলস ন্ত্তী  অৱস্থা  ছন্ প্ৰকৃস ন্ত্তী  অৱস্থাসকক উন্নস ্ুনল টিখ্ুৱা্কল একাউণ্টৰ্া স য়ালয়লনি 
ঘৰটাৱা ৈ  
(2) অনসন ক্ত ৈা স  ূলয-অৱি ি টিখ্ুৱা ৈ । 
(3) ক   ন ৈা  ক া ৈ । 
(4) ক  হ্ৰায় ক া ৈ । 
7. সানলকা-Iক সানলকা-II  হয়ৰস ন ৰলাৱা।  
 িাতেকা-I   িাতেকা-II  
(A) অংশীিা কল ি  ৈা (I) অংশীিা    ূলৰ্িী একাউণ্ট  ঋণ  নিশ 
(B) অংশীিা   ঋণ  য়ুি (II) অংশীিা   ্সধ াি  একাউণ্ট  টডন্ট নিশ 
(C) অংশীিা   ন ি  ও  স য়ুি (III) লাি আৰু টলাক াি একাউণ্ট  টডন্ট নিশ 
(D) অনসন ক্ত  ূলৰ্ি প্ৰৱসধি ক া ৈ । (IV) অংশীিা    নলস একাউণ্ট  ঋণ  নিশ 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (IV), (B) - (III), (C) - (II), (D) - (I) 
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II)  
8. সলস উৰেখ্ ক া টকািৰটাৰৱ িসুি অংশীিা  য়ংৰিাজি  য়  স  ুি ূধলযা ি (ন ৰিলুৰৱছি) একাউণ্টস 
প্ৰিাৱ ট লা্? 
(A) য়ম্পি  ্ৃশ্চদ্ধ 
(B)  ূলৰ্ি  ন্  ীৰস ড্ৰন ং 
(C) িনৰ্থ্নৈিুধস য়ম্পি  িনৰ্থিুশ্চক্তক ণ 
(D) িা ্দ্ধসা  (লাৰ ন্নলঠট) হ্ৰায়। 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) টকৱল (A), (B) আৰু (C) 
(2) টকৱল (A), (B) আৰু (D) 
(3) টকৱল (A), (C) আৰু (D) 
(4) টকৱল (B), (C) আৰু (D) 

--- PAGE 6 ---

301 EAS/A ( 6 )  
   
SPACE FOR ROUGH WORK 
9. Match List-I with List-II.  
  List-I 
(Items of cash flow) 
  List-II 
(Type of activity) 
 (A) Purchase of tangible assets   (I) Operating activity 
 (B) Issue of shares  (II) Cash and cash equivalents 
 (C) Increase in current assets  (III) Investing activity 
 (D) Marketable securities  (IV) Financing activity 
Choose the correct answer from the options given below : 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III) 
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 
10. Which one of the following are correct in connection with the Common Size Statement ? 
(A) Expressed as a percentage on revenue from operation 
(B) Horizontal analysis 
(C) Vertical analysis 
(D) Expressed as a percentage on total assets 
Choose the correct answer from the options given below : 
(1) (A), (B) and (D) only 
(2) (A), (B) and (C) only 
(3) (A), (C) and (D) only  
(4) (B), (C) and (D) only 
11. Calculate the resulting cash flow and state the nature of cash flow from the following information : 
Acquired machinery for ₹ 3,50,000 by issuing cheque. 
(1) Investing activity and outflow ₹ 3,50,000 
(2) Investing activity and inflow ₹ 3,50,000 
(3) Investing activity and no flow 
(4) Operating activity and outflow ₹ 3,50,000 

--- PAGE 7 ---

301 EAS/A ( 7 )  
 
SPACE FOR ROUGH WORK 
9. সানলকা-Iক সানলকা-II  হয়ৰস ন ৰলাৱা।  
 িাতেকা-I 
(নগি ধনৰ প্ৰবাহৰ সামগ্ৰী) 
 িাতেকা-II 
(কাৰ্যেযকো ৰ ধৰৰ্) 
(A) ্াস্তনৱক য়ম্পনত্ত  ক্ৰ  (I) কািধযক িী  কািধযকলা  
(B) টশ্ব া মন্নল ক া (II) িগি ৰ্ি আৰু িগি ৰ্ি  য় সুলয 
(C) ্সধ াি  য়ম্পনত্ত  ্ৃশ্চদ্ধ (III) ন্নিৰ াগজন স কািধযকলা  
(D) ্জা  কন ্   া প্ৰনসিূনস (IV) ন্ত্তী  কািধযকলা  
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III) 
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II)  
10. য়াৰ্া ণ আকা   ন্্ৃনস  হয়ৰস য়ংৰিাগ  টক্ষিস সল  টকািৰটা য়ঠঠক? 
(A) য়ঞ্চালি    া টৈাৱা  াজৈ  শসাংশ নৈ াৰ  প্ৰকাশ ক া ৈ । 
(B) আিুিূন ক ন্ৰেষণ 
(C) উলম্ব ন্ৰেষণ 
(D)  ুঠ য়ম্পনত্ত  ও  স শসাংশ নৈ াৰ  প্ৰকাশ ক া ৈ । 
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (A), (B) আৰু (D) টকৱল 
(2) (A), (B) আৰু (C) টকৱল 
(3) (A), (C) আৰু (D) টকৱল 
(4) (B), (C) আৰু (D) টকৱল 
11. ই া  ফলস টৈাৱা িগি ৰ্ি  প্ৰ্াৈ গণিা ক ক আৰু নিম্ননলনখ্স সৰ্থযয় ূৈ    া িগি ৰ্ি  প্ৰ্াৈ  
প্ৰকৃনস উৰেখ্ ক কঃ 
ট ক জান  কন  3,50,000 টকাস আৈ ণ ক া িন্ত্ৰ ানস 
(1) ন্নিৰ াগজনডস কািধযকলা  আৰু 3,50,000 টকা ম্নৈঃপ্ৰ্াৈ  
(2) ন্নিৰ াগজনডস কািধযকলা  আৰু 3,50,000 টকা ম্নৈঃপ্ৰ্াৈ 
(3) ন্নিৰ াগজনডস কািধযকলা  আৰু টকাৰিামিগি প্ৰ্াৈ িাই 
(4) কাি্ধক িী মকািধযকলা মআৰু 3,50,000 টকা ম্নৈঃপ্ৰ্াৈ 

--- PAGE 8 ---

301 EAS/A ( 8 )  
   
SPACE FOR ROUGH WORK 
12. Arrange the following in proper sequence while preparing Cash Flow Statement :   
(A) Net cash flow from operating activities 
(B) Cash flow from financing activities 
(C) Cash flow from investing activities 
(D) Calculate net profit before tax and extraordinary items in working note 
Choose the correct answer from the options given below : 
(1) (A), (B), (C), (D)   
(2) (D), (A), (C), (B) 
(3) (B), (A), (D), (C)   
(4) (C), (B), (D), (A)  
13. The adjustment required for overvaluation of closing stock, while calculating adjusted profit for calculating 
goodwill is  
(A) reduction from concerned year's profit. 
(B) reduction from next year's profit. 
(C) addition to next year's profit. 
(D) addition to previous year's profit. 
Choose the correct answer from the options given below : 
(1) (A), (B) and (D) only   
(2) (A) and (C) only 
(3) (A) and (D) only    
(4) (B), (C) and (D) only 
14. Oversubscription is a situation where the 
(1) number of shares applied for is equal to the number of shares issued. 
(2) number of shares applied for is more than the number of shares issued. 
(3) number of shares applied for is less than the number of shares issued. 
(4) face value of the share is less than the issue price of the share. 

--- PAGE 9 ---

301 EAS/A ( 9 )  
 
SPACE FOR ROUGH WORK 
12. িগি ৰ্ি  প্ৰ্াৈ  ন্্ৃনস প্ৰস্তুস ক া  য়  স নিম্ননলনখ্সৰ্া  য়ঠঠক ক্ৰ স ্যৱস্থা ক কঃ 
(A) কািধযক ী কািধকলা     া  ুঠ িগি ৰ্ি  প্ৰ্াৈ 
(B) ন্ত্তী  কািধ কলা     া িগি ৰ্ি  প্ৰ্াৈ 
(C) ন্নিৰ াগ কািধকলা     া িগি ৰ্ি  প্ৰ্াৈ 
(D) ক    ূৰ্ ধ  ুঠ লাি আৰু কািধক ী টিাটস ৰ্থকা অয়াৰ্া ণ য়া গ্ৰী গণিা ক ক 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক াম: 
(1) (A), (B), (C), (D)   
(2) (D), (A), (C), (B) 
(3) (B), (A), (D), (C)   
(4) (C), (B), (D), (A)  
13. য়নিচ্ছা গণিা  ্াৰ্ য়া ঞ্জয়য ূণ ধ লাি গণিা ক া  য়  স ্ন্ধ টৈাৱা ষ্টক  অনৰ্ক  ূলযা ি  ্াৰ্ 
প্ৰৰ াজিী  য় ন্ব  হৈৰছ 
(A) য়ংনেষ্ট ্ছ   লাি    া হ্ৰায় ট াৱা 
(B)   ৱসী ্ছ   লাি    া হ্ৰায় 
(C)   ৱসী ্ছ   লাি  হয়ৰস য়ংৰিাজি 
(D)  ূ্ ধ   ্ছ   লাি  লগস য়ংৰিাজি 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক াম: 
(1) (A), (B) আৰু (D) টকৱল 
(2) (A) আৰু (C) টকৱল 
(3) (A) আৰু (D) টকৱল 
(4) (B), (C) আৰু (D) টকৱল 
14. অিা  ছা্শ্চি শযি হৈৰছ এৰি এক  ন নস্থনস ি 'স 
(1) আৰ্িি ক া টশ্ব া   য়ংখ্যা ন্নলমক া টশ্ব া   য়ংখ্যা  য় াি 
(2) আৰ্িি ক া টশ্ব া   য়ংখ্যা ন্নল ক া টশ্ব া   য়ংখ্যাসকক অনৰ্ক 
(3) আৰ্িি ক া টশ্ব া   য়ংখ্যা ন্নল ক া টশ্ব া   য়ংখ্যাসকক ক  
(4) টশ্ব া   অংনকস  ূলয টশ্ব া    ুদ্ৰা  ূলযসকক ক  

--- PAGE 10 ---

301 EAS/A ( 10 )  
   
SPACE FOR ROUGH WORK 
15. 400 shares of  ₹ 50 each issued at par were forfeited for non -payment of final call of  ₹ 10 per share. These 
shares were reissued at ₹ 45 per share as fully paid-up. The amount transferred to capital reserve is : 
(1) ₹ 15,000   (2) ₹ 14,000  
(3) ₹ 16,000   (4) ₹ 13,000  
16. When debentures are issued at premium and redeemed at premium, the journal entry  will have the 
following combination : 
(A) Discount on issue of debentures account is credited 
(B) Loss on issue of debentures account is debited 
(C) Security premium account is credited 
(D) Premium on redemption of debentures account is credited 
Choose the correct answer from the options given below : 
(1) (A), (B) and (D) only  (2) (A), (B) and (C) only 
(3) (A), (B), (C) and (D)   (4) (B), (C) and (D) only 
17. Match List-I with List-II.  
  List-I 
(Name of account to be debited or 
credited, when shares are forfeited) 
  List-II 
(Amount to be debited or credited) 
 (A) Share Capital Account  (I) Debited with amount not received 
 (B) Share Forfeited Account  (II) Credited with amount not received  
 (C) Calls-in-arrears Account  (III) Credited with amount received towards share capital 
 (D) Securities Premium Account  (IV) Debited with amount called up 
Choose the correct answer from the options given below : 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (IV), (B) - (III), (C) - (II), (D) - (I) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III)  
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 

--- PAGE 11 ---

301 EAS/A ( 11 )  
 
SPACE FOR ROUGH WORK 
15. 400 টকা  টশ্ব া  50 টকা   ূডাে কল  ন ৰশাৰ্ িক া  ্াৰ্ য় সুলযস জা ী ক া প্ৰনসৰটা 50 টকা জব্দ 
ক া হৈনছল। 10 প্ৰনস টশ্ব া স ক া হৈনছল। য়ম্পূণ ধ ৰূৰ   ন ৰশাৰ্ ক া  িৰ  প্ৰনস টশ্ব া স 45 টকা  ূলৰ্ি 
য়ং ক্ষণকল ৈস্তাে  ক া  ন  াণৰটা ৈ'লঃ  
(1) ₹ 15,000   (2) ₹ 14,000  
(3) ₹ 16,000   (4) ₹ 13,000  
16. টিনস া ঋণ িয় ূৈ নপ্ৰন  া স ম(অনৰ্ৈা স) ন্নল ক া ৈ  আৰু নপ্ৰন  া স ম(অনৰ্ৈা াস) ্া ন নড ম
ম( ন ৰশষ) ক া ৈ , টসনস া জাৰি ধ ল প্ৰনৱঠষ্টৰটাস নিম্ননলনখ্স য়ংন শ্ৰণ ৰ্থানক্। 
(A) ঋণ ি একাউণ্টমন্নল ক া  টক্ষিস ট ৈাই জ া ক া ৈ  
(B) ঋণ ি একাউণ্ট ন্নল ক া  টক্ষিস টৈাৱা টলাক াি  ন ৰশাৰ্ ক া ৈ  
(C) য়ু ক্ষা নপ্ৰন  া  ম(অনৰ্ৈা স)মএকাউণ্ট জ া ক া ৈ  
(D) ঋণ ি  একাউণ্ট   ন ৰশাৰ্ি ও  স নপ্ৰন  া   ম(অনৰ্ৈা  )মজ া ক া ৈ  
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (A), (B) আৰু (D) টকৱল  (2) (A), (B) আৰু (C) টকৱল 
(3) (A), (B), (C) আৰু (D)  (4) (B), (C) আৰু (D) টকৱল 
17. সানলকা-Iক সানলকা-II  হয়ৰস ন ৰলাৱা।  
 িাতেকা-I 
(টেয়াৰ বালেয়াপ্ত কৰা সময়ি 
টডতবে বা টেতডে কতৰবেগীয়া 
একাউণ্টৰ নাম) 
 িাতেকা-II 
(ঋৰ্ বা েমা কতৰবেগীয়া  তৰমাৰ্) 
(A) টশ্ব া  টকন ৰটল একাউণ্ট (I) লাি িক া  ন  াণ  হয়ৰস টডন্ট ক া 
হৈৰছ 
(B) ্াৰজ াপ্ত ক া একাউণ্ট িাগ-্স া 
ক ক 
(II) লাি িক া  ন  াণ  হয়ৰস জ া ক া হৈৰছ 
(C) ্ৰক া একাউণ্টস ক া কলয় ূৈ (III) টশ্ব া   ূলৰ্ি  ্াৰ্ প্ৰাপ্ত  ন  াণ  হয়ৰস 
জ া ক া ৈ  
(D) প্ৰনসিূনস  নপ্ৰন  া  একাউণ্ট (IV) সল্ ক া  ন  াণ  হয়ৰস টডন্ট ক া 
হৈৰছ 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV) 
(2) (A) - (IV), (B) - (III), (C) - (II), (D) - (I) 
(3) (A) - (I), (B) - (II), (C) - (IV), (D) - (III)  
(4) (A) - (III), (B) - (IV), (C) - (I), (D) - (II) 

--- PAGE 12 ---

301 EAS/A ( 12 )  
   
SPACE FOR ROUGH WORK 
18. Arrange the following in the correct sequence in the context of debenture. 
(A) Payment to debenture-holders 
(B) Creation of DRR 
(C) Issue of debentures  
(D) Redemption becomes due 
Choose the correct answer from the options given below : 
(1) (A), (B), (C), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A) 
19. If a delay occurs beyond 8 days in refunding the subscription amount, failing to gather the  minimum 
subscription, from the date of closure of the subscription list, the company shall be liable for interest at the 
rate of : 
(1) 15%    (2) 12% 
(3) 6%    (4) Prevailing in State Bank of India 
20. A company can accept calls in advance, if authorised by : 
(1) Shareholders   (2) Board of Directors 
(3) Articles of Association  (4) Memorandum of Association 
21. A, B and C are  partners sharing profits in the ratio of 3 : 2 : 1. C died on 1 st July, 2023. On this date, final 
accounts were prepared to ascertain profits for the period. It resulted in a profit of ₹ 1,75,000 to the firm. To 
give effect to the above : 
(1) Profit and Loss Account will be debited. 
(2) Profit and Loss Appropriation Account will be debited. 
(3) Profit and Loss Account will be credited. 
(4) Profit and Loss Appropriation Account will be credited. 
22. On the date of admission of   a partner there was a balance of ₹ 45,000 in the account of machinery. It 
was found undervalued by 10%. The value of machinery will appear in the new Balance Sheet at : 
(1) ₹ 49,500   (2) ₹ 50,000  
(3) ₹ 40,000   (4) ₹ 40,500 

--- PAGE 13 ---

301 EAS/A ( 13 )  
 
SPACE FOR ROUGH WORK 
18. ঋণ ি মন্ষ সমনিম্ননলনখ্সৰ্া  য়ঠঠক ক্ৰ স ন্িযায় ক কঃ 
(A) ঋণ িৰ্া ীয়কলক ৰ্ি  ন ৰশাৰ্ ক া। 
(B) নড. আ . আ . য়ৃঠষ্ট ক া। 
(C) ঋণ ি জা ী ক া। 
(D)  ুশ্চক্ত প্ৰৰ াজিী  হৈ  ৰ । 
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক ক। 
(1) (A), (B), (C), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A)  
19. িনি য়িয়যসা   ন  াণ ঘূ াই নি া  টক্ষিস 8 নিি  অনৰ্ক  ল  ৈ , িূযিস  য়িয়যসা য়ংগ্ৰৈ ক াস ্যৰ্থ ধ 
ৈ , য়িয়যসা সানলকা ্ন্ধ টৈাৱা  সান খ্    া, টকাম্পািীৰটা ৈা স য়ুস  ্াৰ্ িা ্দ্ধ ৈ '্; 
(1) 15%    (2) 12% 
(3) 6%    (4) টষ্টট ট্ংক অৱ ইশ্চণ্ড াস প্ৰ নলস 
20. এটা টকাম্পািীৰ  আগসী াকক কল গ্ৰৈণ কন ্  াৰ , িনি ই া  দ্বা া অিুৰ ানিস ৈ  
(1) অংশীিা য়কল   (2)  ন  ালক  ন ষি 
(3) য়ংগঠি  প্ৰ্ন্ধয় ূৈ   (4) ট ৰ া াণ্ডা  অৱ এছ "ন ৰ শযি 
21. A, B আৰু C হৈৰছ 3 : 2 : 1  অিু াসস লাি িাগ-্স া ক া অংশীিা  2023  ি  1 জুলাইস C-   ৃসুয 
ৈ ।.এই সান খ্স এই য়  ৰছাৱাস লাি অজধি  ্াৰ্  ূডাে একাউণ্ট প্ৰস্তুস ক া হৈনছল।.ই া  ফলস এক 
টকাঠট টকা  লাি হৈনছল।.প্ৰনসষ্ঠািৰটাকল 1,75,000 টকা.ও ৰ াক্তৰ্া ক প্ৰিানৱস কন ্কলঃ 
(1) লাি আৰু টলাক াি একাউণ্ট    া ঋণ টলাৱা ৈ "্। 
(2) লাি আৰু টলাক াি আ্ণ্টি একাউণ্ট    া ঋণ টলাৱা ৈ "্। 
(3) লাি আৰু টলাক াি একাউণ্টস জ া ক া ৈ "্। 
(4) লাি আৰু টলাক াি আ্ণ্টি একাউণ্টস জ া ক া ৈ "্। 
22. এগ াকী অংশীিা   প্ৰৰৱশ  সান খ্স ৰ্ি ানশ আনছল 500 টকা।.িন্ত্ৰ ানস  ্াৰ্ 45,000 টকা.ই া   ূলয 10 
শসাংশ ক  ট াৱা হগনছল।.িসুি ট্ৰলন্স শ্বীটস িন্ত্ৰ ানস   ূলয প্ৰা  50 টকাস টিখ্া িা্। 
(1) ₹ 49,500   (2) ₹ 50,000  
(3) ₹ 40,000   (4) ₹ 40,500 

--- PAGE 14 ---

301 EAS/A ( 14 )  
   
SPACE FOR ROUGH WORK 
23. Dividend received is  
(1) Operating activity   
(2) Financing activity 
(3) Investing activity   
(4) Cash and cash equivalents 
24. A partnership can have maximum 50 partners. This limit has been set by the : 
(1) Indian Partnership Act, 1932 
(2) State Government 
(3) Indian Contract Act, 1872  
(4) Central Government 
25. Which of the following is an example of sequential code ? 
(1) Using Code “CL001” for “Accounts of XYZ Ltd”. 
(2) Using Code “100-199” for “Dealers of Small Pumps”. 
(3) Using Code “SJ” for “Sales Journals”. 
(4) Using Code “HQ” for “Headquarters”. 
26. If there is no claim aga inst Workmen Compensation Reserve, it   is _________________ at the time of 
admission of a partner. 
Fill in the blank with the correct answer from the options given below. 
(1) debited to old partners' capital account. 
(2) credited to all partners' capital accounts. 
(3) credited to old partners' capital accounts. 
(4) debited to all partners' capital accounts. 
27. A, B  and C are partners sharing profits in the ratio of 3  : 3 : 4. They decide to share the  future profits 
equally. The sacrifice or gain of partners are : 
(1) A gains 1/30; B gains 1/30; C sacrifices 2/30   
(2) A gains 2/30; B gains 1/30; C sacrifices 3/30 
(3) A sacrifices 1/30; B gains 3/30; C sacrifices 2/30 
(4) A gains 2/30; B gains 3/30; C sacrifices 5/30 

--- PAGE 15 ---

301 EAS/A ( 15 )  
 
SPACE FOR ROUGH WORK 
23. লাি ক া লিযাংশ হৈৰছ 
(1) কািধযক ী কািধযকলা  
(2) ন্ত্তী  কািধযকলা  
(3) ন্নিৰ াগ  কািধযকলা  
(4) িগি ৰ্ি আৰু িগি ৰ্ি  য় সুলয 
24. এটা অংশীিান ত্বস য়্ ধ ানৰ্ক 50 জি অংশীিা  ৰ্থানক্  াৰ ।.এই য়ী া নিৰ্ ধ া ণ ক া হৈৰছ 
(1) িা সী  অংশীিান ত্ব আইি, 1932 
(2)  াজয   কা  
(3) িা সী   ুশ্চক্ত আইি, 1872 
(4) টকন্দ্ৰী    কা  
25. সল  টকািৰটা হৈৰছ ক্ৰন ক য়ংৰকস  উিাৈ ণ? 
(1) "এক্সৱাইৰজড নলন ৰটড  একাউণ্ট"   ্াৰ্ টকাড "CL001" ্যৱৈা  ক া হৈৰছ." 
(2) "য়ৰু  াম্প  ্যৱয়া ী"   ্াৰ্ টকাড "100-199" ্যৱৈা  ক া হৈৰছ 
(3) "ন্ক্ৰী  শ্চিকা"   ্াৰ্ টকাড "এছৰজ" ্যৱৈা  ক া হৈৰছ 
(4) "টৈড টকাৱাটধা "   ্াৰ্ টকাড "এই . নকউ". ্যৱৈা  ক া হৈৰছ 
26. িনি শ্ৰন ক  ক্ষনস ূ ণ য়ং ক্ষণ  ন্ৰুৰদ্ধ টকাৰিা িা্ী িাই, টসৰে টয়ইৰটা ৈ 'ল.অংশীিা   প্ৰৰৱশ  
য়  সম___________ । 
সলসমনি ামন্কল্প ম  ামশুদ্ধমউত্তৰ ৰ মখ্ালীমঠাইম ূ ণমক ক । 
(1)  ু নণ অংশীিা    ূলৰ্ি একাউণ্টস জ া ক া হৈৰছ 
(2) য়কৰলা অংশীিা    ূলৰ্ি একাউণ্টস জ া ক া হৈৰছ 
(3)  ু নণ অংশীিা য়কল   ূলৰ্ি একাউণ্টস জ া ক া হৈৰছ 
(4) য়কৰলা অংশীিা    ূলৰ্ি একাউণ্টস জ া ক া হৈৰছ 
27. A, B আৰু C হৈৰছ 3 : 3 : 4  অিু াসস অংশীিা  িাগ-্স া লাি।.টসওিঁৰলাৰক িনৱষযস  লাি য় ািিাৰৱ 
িাগ-্স া ক া  নয়দ্ধাে ল ; অংশীিা য়কল  সযাগ ্া লাি ৈ 'লঃ 
(1) A লাি 1/30; B লাি 1/30; C সযাগ 2/30; 
(2) A লাি 2/30; B লাি 1/30; C সযাগ 3/30; 
(3) Aমটা সযাগ 1/30; B লাি 3/30; C সযাগ 2/30; 
(4) A লাি 2/30; B লাি 3/30; C সযাগ 5/30; 

--- PAGE 16 ---

301 EAS/A ( 16 )  
   
SPACE FOR ROUGH WORK 
28. Match List-I with List-II. 
  List-I 
(Equal amount of drawings made) 
  List-II 
(Number of month for which interest calculated) 
 (A) At the end of each half year  (I) 4.5 months 
 (B) At the beginning of each quarter  (II) 6.5 months 
 (C) At the beginning of each month  (III) 7.5 months 
 (D) At the end of each quarter  (IV) 3 months 
Choose the correct answer from the options given below : 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV)  
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (IV), (B) - (II), (C) - (I), (D) - (III)  
(4) (A) - (IV), (B) - (III), (C) - (II), (D) - (I) 
29. Kavita and Lalita are partners, sharing profits in the ratio of 2 : 1. They decide to admit Mohan  for 
1/4th  share in future  profits with a guaranteed amount of  ₹ 25,000. Both Kavita and Lalita undertake to 
meet the liability arising due to the guaranteed amount to Mohan in their respective profit sharing ratio. The 
firm earned profits of  ₹ 76,000 for the year 2022–23. The deficiency borne by Kavita is : 
(1) ₹ 4,000 (2) ₹ 2,000 (3) ₹ 6,000 (4) ₹ 4,500 
30. Anshu and Nitu ar e partners, sharing profits in the ratio of 3 : 2. They admitted Jyoti as a new partner for 
3/10 share which she acquired 2/10 from Anshu and 1/10 from Nitu. Calculate the new profit sharing ratio 
of Anshu, Nitu and Jyoti. 
(1) 4 : 3 : 3 (2) 3 : 4 : 3 (3) 3 : 3 : 4 (4) 3 : 2 : 1 
31. The journal entry for treatment  of goodwill, when a new partner brings his share of goodwill in cash and 
one of the old partners gains, involves the following : 
(A) Gaining Partner’s Capital Account is debited 
(B) Premium for Goodwill Account is debited 
(C) Sacrificing Partner’s Capital Account is credited 
(D) Gaining Partner’s Capital Account is credited 
Choose the correct answer from the options given below : 
(1) (A), (B) and (D) only  (2) (A), (B) and (C) only 
(3) (A), (B), (C) and (D)   (4) (B), (C) and (D) only 

--- PAGE 17 ---

301 EAS/A ( 17 )  
 
SPACE FOR ROUGH WORK 
28. সানলকা-Iক সানলকা-II  হয়ৰস ন ৰলাৱা।  
 িাতেকা-I 
(সমান  তৰমাৰ্ৰ তিত্ৰ আঁকা হহলছ) 
 িাতেকা-II 
(তিিীয় মাহৰ সংখ্যা ৰ্যাৰ বালব সুি 
গৰ্না কৰা হয়) 
(A) প্ৰৰসযক অৰ্ ধ ্ষধ  টশষস (I) 4.5  াৈ 
(B) প্ৰনসৰটা  সুৰ্থ ধ াংশ  আ ম্ভনণৰস (II) 6.5  াৈ 
(C) প্ৰৰসযক  াৈ  আ ম্ভনণৰস (III) 7.5  াৈ 
(D) প্ৰনসৰটা  সুৰ্থ ধ াংশ  টশষস (IV) 3  াৈ 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক া: 
(1) (A) - (I), (B) - (II), (C) - (III), (D) - (IV)  
(2) (A) - (I), (B) - (III), (C) - (II), (D) - (IV) 
(3) (A) - (IV), (B) - (II), (C) - (I), (D) - (III)  
(4) (A) - (IV), (B) - (III), (C) - (II), (D) - (I)  
29. কন্সা আৰু লনলসা হৈৰছ 2 : 1 অিু াসস লাি িাগ-্স া ক া অংশীিা ।.টসওিঁৰলাৰক িনৱষযস  লাি  
এক  সুৰ্থ ধ াংশ অংশ  ্াৰ্ ট াৈিক প্ৰৰৱশ কৰ াৱা  নয়দ্ধাে ল ।. 25,000 টকা.কন্সা আৰু লনলসা 
িুৰ াজৰি নিজ নিজ লাি  অংশীিা ী অিু াসস ট াৈিক টগ ানণ্টড  ন  াণ  ্াৰ্ উদ্ভৱ টৈাৱা 
িা ্দ্ধসা  ূ ণ ক া  িান ত্ব ল ।.টকাম্পািীৰটাৰৱ লাি উ াজধি কন নছল । ্ছ   ্াৰ্ 76,000 2022 -23 
কন্সা  দ্বা া জন্ম টলাৱা অিাৱৰটা ৈ'ল  
(1) ₹ 4,000 (2) ₹ 2,000 (3) ₹ 6,000 (4) ₹ 4,500 
30. অংশু আৰু িীসু হৈৰছ 3 : 2  অিু াসস লাি িাগ-্স া ক া অংশীিা ।.টসওিঁৰলাৰক টজযানসক 3/10 টশ্ব া   
্াৰ্ িসুি অংশীিা  নৈ াৰ  গ্ৰৈণ কন নছল নিৰটা টসওিঁ অংশু    া 2/10 আৰু িীসু    া 1/10 লাি 
কন নছল।.অংশু, িীসু আৰু টজযানস  িসুি লাি িাগ-্স া অিু াস গণিা ক ক। 
(1) 4 : 3 : 3 (2) 3 : 4 : 3 (3) 3 : 3 : 4 (4) 3 : 2 : 1  
31. য়নিচ্ছা  ন নকৎয়া  ্াৰ্ জাৰি ধ ল প্ৰনৱঠষ্ট, টিনস া িসুি অংশীিাৰ  িগি ৰ্ৰিৰ  টসওিঁ  য়নিচ্ছা  অংশ 
আৰি আৰু  ু নণ অংশীিা   এজি লাি কৰ , সাস নিম্ননলনখ্সৰ্া  অেিুধক্ত ৰ্থাৰকঃ 
(A) অংশীিা    ূলৰ্ি একাউণ্ট লাি ক াৰটা টডন্ট ক া ৈ  
(B) য়নিচ্ছা একাউণ্ট  ্াৰ্ নপ্ৰন  া  কাঠট টলাৱা ৈ  
(C) সযাগ ক া অংশীিা    ূলৰ্ি একাউণ্ট জ া ক া ৈ  
(D) অংশীিা    ূলৰ্ি একাউণ্ট লাি ক াৰটা জ া ক া ৈ  
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (A), (B)মআৰু (D) টকৱল  (2) (A), (B) আৰু (C) টকৱল 
(3) (A), (B), (C) আৰু (D)  (4) (B), (C) আৰু (D) টকৱল 

--- PAGE 18 ---

301 EAS/A ( 18 )  
   
SPACE FOR ROUGH WORK 
32. While preparing Cash Flow Statement, purchase of goodwill is treated as : 
(1) Operating activity   (2) Financing activity 
(3) Investing activity   (4) Exraordinary item 
33. The components of Computerised Accounting System are : 
(1) Data, Report, Ledger, Hardware, Software 
(2) Data, People, Procedure, Hardware, Software 
(3) People, Procedure, Ledger, Data, Chart of Accounts 
(4) Data, Coding, Procedure, Rules, Output  
34. The Sales and Accounts Receivable Subsystem deals with : 
(1) the recording of Sales, maintaining of Sales Ledger and Receivables 
(2) the preparation of Budget for the coming financial year 
(3) the preparation of Profit and Loss Account, Balance Sheet and Cash Flow Statement 
(4) the purchase and payment to creditors 
35. The common fields used in a relationship between tables are called : 
(1) Joint fields   (2) Main fields  
(3) Table fields   (4) Key fields 
36. On dissolution of a firm, bank overdraft is transferred to : 
(1) Bank Account   (2) Realisation Account 
(3) Partners’ Capital Account  (4) Partners’ Loan Account 
37. Arrange the following steps in the correct sequence of the life of a company : 
(A) Commencement of Business  
(B) Incorporation 
(C) Promotion    
(D) Floatation 
Choose the correct answer from the options given below : 
(1) (A), (B), (C), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A) 

--- PAGE 19 ---

301 EAS/A ( 19 )  
 
SPACE FOR ROUGH WORK 
32. িগি প্ৰ্াৈ ন্্ৃনস প্ৰস্তুস ক া  য়  স য়নিচ্ছা ক্ৰ  ক াৰটা এৰিৰ্ ণ  ্ুনল গণয ক া ৈ ঃ 
(1) কািধযক ী কািধযকলা   (2) ন্ত্তী  কািধযকলা  
(3) ন্নিৰ াগ  কািধযকলা   (4) অস্বািানৱক ্স্তু 
33. কম্পম্পউটা াইজড একাউনণ্টং প্ৰণালী  উ ািািয় ূৈ ৈ "লঃ 
(1) সৰ্থয, প্ৰনসৰ্িি, টলজা , ৈাডধৰৱ , ছফ্টৰৱ  
(2) সৰ্থয,  ািুৈ, প্ৰশ্চক্ৰ া, ৈাডধৰৱ , ছফ্টৰৱ  
(3)  ািুৈ, প্ৰশ্চক্ৰ া, টলজা , সৰ্থয, একাউণ্ট   াটধ 
(4) ডাটা টকানডং প্ৰশ্চক্ৰ া, নি  , আউট ুট 
34. ন্ক্ৰী আৰু গ্ৰৈণৰিাগয একাউণ্ট উ -্যৱস্থা  ন্ষ য় ূৈ ৈ 'লঃ 
(1) ন্ক্ৰী  ট কনডধং, ন্ক্ৰী টলজা  আৰু গ্ৰৈণৰিাগয য়া গ্ৰী   ক্ষণাৰ্ক্ষণ 
(2) আগন্তুক ন্ত্তী  ্ষধ   ্াৰ্ ্াৰজট প্ৰস্তুস ক া 
(3) লাি আৰু টলাক াি এ/ন , ট্ৰলন্স শ্বীট আৰু িগি ৰ্ি  প্ৰ্াৈ  ন্্ৃনস প্ৰস্তুস ক া। 
(4) ঋণিাসায়কলক ক্ৰ  আৰু  ন ৰশাৰ্ 
35. টট্ুল   াজ  য়ম্পকধস ্যৱহৃস য়াৰ্া ণ টক্ষিৰ্া ক টকাৱা ৈ ঃ 
(1) য়ংিুক্ত টক্ষিয় ূৈ   (2) প্ৰৰ্াি টক্ষিয় ূৈ 
(3) সানলকা  টক্ষিয় ূৈ   (4)  ূল টক্ষিয় ূৈ 
36. এটা প্ৰনসষ্ঠাি িংগ টৈাৱা  ন ছস, ট্ংক অিা ড্ৰাফ্ট স্থািাে  ক া ৈ ঃ 
(1) ট্ংক একাউণ্ট   (2) ন ৰ লাইৰজ িম্াম ূলযািা ক ণ একাউণ্ট 
(3) অংশীিা য়কল   ূলৰ্ি একাউণ্ট (4) অংশীিা য়কল  ঋণ একাউণ্ট 
37. এটা টকাম্পািী  জীৱিস য়ঠঠক ক্ৰ স নিম্ননলনখ্স  িৰক্ষ ৰ্া  ্যৱস্থা ক কঃ 
(A) ্যৱয়া   আ ম্ভনণ 
(B) অেিুধক্তক ণ 
(C) প্ৰ া  
(D) িায় াি ক া। 
সলস নি া ন্কল্পয় ূৈ   া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (A), (B), (C), (D)   (2) (A), (C), (B), (D) 
(3) (B), (A), (D), (C)   (4) (C), (B), (D), (A) 

--- PAGE 20 ---

301 EAS/A ( 20 )  
   
SPACE FOR ROUGH WORK 
38. Arrange the following in the correct order : 
(A) Subscribed Capital 
(B) Issued Capital 
(C) Authorised Capital 
(D) Paid-up Capital 
(E) Called-up Capital 
 Choose the correct answer from the options given below : 
(1) (C), (B), (A), (D), (E)  (2) (B), (C), (A), (D), (E) 
(3) (C), (B), (A), (E), (D)  (4) (B), (C), (A), (E), (D) 
39. The Deceased Partner's Capital Account includes the following amount/balances : 
(A) Opening balance of his capital 
(B) His share of profit/loss till the date of death 
(C) His share of General Reserve 
(D) His drawings till the date of death 
(E) Amount paid to his executors 
Choose the correct answer from the options given below : 
(1) (A), (B), (D) and (E) only  
(2) (A), (B), (C) and (D) only 
(3) (A), (B) and (C) only 
(4) (A), (B), (C) and (E) only 
40. Identify the correct sequence of the following steps  involved in calculating cash flows from operating 
activities of a company : 
(A) Operating profit before working capital changes 
(B) Cash generated from operations 
(C) Income tax paid  
(D) Net cash flow from operating activities 
(E) Goodwill amortised 
Choose the correct answer from the options given below : 
(1) (E), (C), (D), (A), (B)  (2) (E), (A), (D), (B), (C) 
(3) (E), (A), (B), (C), (D)  (4) (A), (B), (C), (D), (E) 

--- PAGE 21 ---

301 EAS/A ( 21 )  
 
SPACE FOR ROUGH WORK 
38. নিম্ননলনখ্সৰ্া  য়ঠঠক ক্ৰ স ্যৱস্থা ক কঃ 
(A) উ িুশ্চক্তম ূলৰ্ি 
(B) ন্নল ক া  ূলৰ্ি 
(C) অিুৰ ানিস  ূলৰ্ি 
(D)  ন ৰশাৰ্ ক া  ূলৰ্ি 
(E) আহ্বান সম্ামসল্মক াম ূলৰ্িম 
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ  
(1) (C), (B), (A), (D), (E)  (2) (B), (C), (A), (D), (E) 
(3) (C), (B), (A), (E), (D)  (4) (B), (C), (A), (E), (D) 
39.  ৃস অংশীিা    ূলৰ্ি একাউণ্টস সলস উৰেখ্ ক া  ন  াণ/ট্ৰলঞ্চ অেিুধক্ত ৰ্থাৰক। 
(A) টসওিঁ   াজৰ্ািী   ুকনল িা য়া য 
(B)  ৃসুয  সান খ্কলৰক লাি/টলাক াি  টসওিঁ  অংশ 
(C) টসওিঁ  য়াৰ্া ণ ন জািধ  অংশ 
(D)  ৃসুয  সান খ্কলৰক টসওিঁ  ন িয় ূৈ 
(E) টসওিঁ  কািধযকসধায়কলক নি া  ন  াণ 
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (A), (B), (D), (E) টকৱল 
(2) (A), (B), (C), (D) টকৱল 
(3) (A), (B), (C) টকৱল 
(4) (A), (B), (C), (E) টকৱল 
40. এটা টকাম্পািী  কািধযক ী কািধকলা     া িগি ৰ্ি  প্ৰ্াৈ গণিা ক া  হয়ৰস জনডস সলস উৰেখ্ ক া 
 িৰক্ষ য় ূৈ  য়ঠঠক ক্ৰ  ন িাক্ত ক কঃ 
(A) কািধযক ী  ূলৰ্ি   ন ৱসধি   ূৰ্ ধ কািধযক ী লাি 
(B) কািধযকলা     া উৎ ন্ন িগি ৰ্ি 
(C)  ন ৰশাৰ্ ক া আ ক  
(D) কািধযক ী কািধকলা     া  ুঠ িগি ৰ্ি  প্ৰ্াৈ 
(E) য়নিচ্ছা  ঋণ  ন ৰশাৰ্ ক া হৈৰছ 
সলস নি া ন্কল্পয় ূৈ    া য়ঠঠক উত্ত ৰটা ্াছনি ক কঃ 
(1) (E), (C), (D), (A), (B)  (2) (E), (A), (D), (B), (C) 
(3) (E), (A), (B), (C), (D)  (4) (A), (B), (C), (D), (E) 

--- PAGE 22 ---

301 EAS/A ( 22 )  
   
SPACE FOR ROUGH WORK 
Read the following information carefully and answer the next five questions : 
 Particulars ₹ 
 Revenue from Operations  8,75,000  
 Creditors 90,000  
 Bills Receivable 48,000  
 Bills Payable 52,000  
 Purchases 4,20,000  
 Trade Debtors 59,000  
41. Calculate Trade Receivables Turnover Ratio. 
(1) 8.18 times   (2) 8.23 : 1  
(3) 8.18%   (4) 8.81 : 1  
42. Calculate Average Collection Period. 
(1) 30 days   (2) 60 days  
(3) 45 days   (4) 15 days 
43. Calculate Trade Payables Turnover Ratio. 
(1) 29.6 times   (2) 2.96 times  
(3) 29.6%   (4) 2.69 : 1 
44. Calculate Average Payment Period. 
(1) 123 days   (2) 121 days  
(3) 132 days   (4) 133 days 
45. Trade Receivables Turnover Ratio and Trade Payables Turnover Ratio are categorised as : 
(1) Liquidity Ratio   (2) Solvency Ratio  
(3) Activity Ratio   (4) Profitability Ratio 

--- PAGE 23 ---

301 EAS/A ( 23 )  
 
SPACE FOR ROUGH WORK 
িেি তিয়া িথ্যসমূহ ভােিলৰ  ়িক আৰু  ৰৱিী  াঁিো প্ৰশ্নৰ উত্তৰ তিয়ক : 
Particulars ₹ 
 কািধযকলা     া টৈাৱা  াজৈ  8,75,000  
 ঋণিাসায়কল 90,000  
 ন্ল গ্ৰৈণৰিাগয 48,000  
 ন্ল  ন ৰশাৰ্ৰিাগয 52,000  
 ক্ৰ  < আই. নড 4,20,000  
 ্ানণজয ঋণিাসায়কল 59,000  
 
41. ্ানণজয গ্ৰৈণৰিাগয টাণ ধ অ "িা  অিু াস গণিা ক ক 
(1) 8.18 ্া    (2) 8.23 : 1  
(3) 8.18%   (4) 8.81 : 1   
42. গড য়ংগ্ৰৈ  য়   গণিা ক ক 
(1) 30 নিি   (2) 60 নিি  
(3) 45 নিি   (4) 15মনিি  
43.  ন ৰশাৰ্ৰিাগয ্যৱয়া   টাণ ধ অ "িা  অিু াস গণিা ক ক 
(1) 29.6 ্া    (2) 2.96 ্া   
(3) 29.6%   (4) 2.69 : 1  
44. গড  ন ৰশাৰ্  য়  য়ী া গণিা ক ক 
(1) 123 নিি   (2) 121 নিি  
(3) 132 নিি   (4) 133 নিি  
45. ্ানণজয ন ন ৰি্ল টাণ ধ অ "িা  অিু াস আৰু ্ানণজয  ন ৰশাৰ্ৰিাগয টাণ ধ অ" িা  অিু াসক এৰিিৰ  
টশ্ৰণী্দ্ধ ক া হৈৰছঃ 
(1) নলকুইনডঠট অিু াস   (2) ঋণ  ন ৰশাৰ্  অিু াস 
(3) কািধযকলা   অিু াস  (4) লািজিকসা  অিু াস 

--- PAGE 24 ---

301 EAS/A ( 24 )  
   
SPACE FOR ROUGH WORK 
Read the following carefully and answer the next five questions :  
G, K and B were partners running a  partnership for last 10 years, sharing profit and loss  in the ratio of  5 : 3 : 2. 
Post Covid, their firm was affected badly and started incurring losses. On 31 st March, 2023 they all decided to 
dissolve the firm due to continuous losses. Their capital balances were ₹ 4,00,000, ₹  3,00,000 and ₹ 2,00,000 
respectively. Firm had liabilities  ₹ 80,000, Cash  balance ₹ 40,000,  other Sundry Assets ₹ 8,50,000 and P&L 
A/c constituted the rest. Assets realised at 80% and   liabilities were paid in full. There was unrecorded liability 
of ₹ 50,000 which was settled at ₹ 40,000. Realisation expenses amounted to ₹ 30,000, being paid by G on behalf 
of the firm.   
46. What is the mode of dissolution of the firm followed by G, K and B ? 
(1) Dissolution by Agreement 
(2) On the happening of certain contingencies    
(3) Dissolution by Notice  
(4) Compulsory Dissolution 
47. Determine the amount of Profit and Loss Account. 
(1) (Cr.) ₹ 90,000   (2) (Dr.) ₹ 90,000  
(3) (Cr.) ₹ 1,30,000   (4) (Dr.) ₹ 1,30,000  
48. Determine Gain/Loss on Realisation. 
(1) Loss ₹ 2,40,000   (2) Gain ₹ 24,000  
(3) Loss ₹ 1,70,000   (4) Loss ₹ 2,10,000  
49. The entry for realisation expenses in above case study will be : 
(1) Realisation A/c Dr.  
    To Cash A/c 
(2) Realisation A/c Dr.  
    To G’s Capital A/c 
(3) G’s Capital A/c Dr.  
    To Realisation A/c 
(4) Cash A/c Dr.  
    To Realisation A/c  
50. Existing Profit and Loss Account in the books of the firm will be shared/borne by partners in the ratio : 
(1) 5 : 3 : 2   (2) Equal Ratio 
(3) 4 : 3 : 2   (4) Ratio of closing capital claims 

--- PAGE 25 ---

301 EAS/A ( 25 )  
 
SPACE FOR ROUGH WORK 
িেি তিয়া কথ্াতখ্তন ভােিলৰ  ়িক আৰু  ৰৱিী  াঁিো প্ৰশ্নৰ উত্তৰ তিয়ক : 
G, K আৰু B আনছল টিাৱা 10 ্ছ  ৰ্ন  অংশীিান ত্ব  লাই ৰ্থকা অংশীিা  5 : 3 : 2 অিু াসস ন  এণ্ড এল িাগ-
্স া কন  আনছল। ক'নিড  ন ছস টসওিঁৰলাক  প্ৰনসষ্ঠািৰটা ট্ াকক ক্ষনসগ্ৰস্ত হৈনছল আৰু টলাক াি  য়ন্মুখ্ীি 
ৈ'্কল আ ম্ভ কন নছল 2023  ি  31  া ধস টসওিঁৰলাক য়কৰলাৰৱ নি ে  টলাক াি  ্াৰ্ প্ৰনসষ্ঠািৰটা িংগ 
ক া  নয়দ্ধাে হলনছল। টসওিঁৰলাক   ূলৰ্ি  িা য়া য আনছল ক্ৰৰ  ₹ 4,00,000; ₹ 3,00,000 আৰু ₹ 2,00,000 । 
ফা ধ  িা ্দ্ধসা আনছল 80,000 টকা, িগি 40,000 টকা ৰ্ি আৰু 8,50,000 টকা, অিযািয ন্নিন্ন য়ম্পনত্ত আ  
আই. নড. আৰু ন . এণ্ড. এল. A/c-ট  ্াকীনখ্নি গঠি কন নছল। য়ম্পনত্ত 80 শসাংশস আিা  ক া হৈনছল আৰু 
ঋণয় ূৈ য়ম্পূণ ধ ৰূৰ   ন ৰশাৰ্ ক া হৈনছল। 50,000 টকা  িনৰ্থিুক্ত টিাৰৈাৱা িা ্দ্ধসা আনছল নিৰটা 40,000 
টকাস নিষ্পনত্ত ক া হৈনছল। আিা   খ্     ন  াণ আনছল 30,000 টকা, নিৰটা শ্চজ-ট  প্ৰনসষ্ঠািৰটা  হৈ  ন ৰশাৰ্ 
কন নছল। 
46. G, K আৰু B অিুয় ণ ক া ফা ধ  ন্লুনপ্ত   দ্ধনস নক? 
(1)  ুশ্চক্ত  দ্বা া ন্লুনপ্ত 
(2) নকছু াি নিকটৱসী ঘটিা য়ংঘঠটস টৈাৱা  টক্ষিস 
(3) জািিী  জন  ৰস ন্লুনপ্ত 
(4) ্াৰ্যসা ূলক ন্ৰচ্ছি 
47. লাি আৰু টলাক াি একাউণ্ট   ন  াণ নিৰ্ ধ া ণ কন ্? 
(1) (Cr.) ₹ 90,000   (2) (Dr.) ₹ 90,000  
(3) (Cr.) ₹ 1,30,000   (4) (Dr.) ₹ 1,30,000   
48. উ লনি  ন ছস লাি/টলাক াি নিৰ্ ধ া ণ ক ক 
(1) টৈৰুৱাই ট ৰলাৱা ₹ 2,40,000 (2) লাি ক ক ₹ 24,000  
(3) টৈৰুৱাই ট ৰলাৱা ₹ 1,70,000 (4) টৈৰুৱাই ট ৰলাৱা ₹ 2,10,000   
49. ও ৰ াক্ত টগা   অৰ্য িস আিা  ক া খ্    প্ৰৰৱশ ৈ'্ঃ 
(1) উ লনি ক া A/c Dr.   া  
                                 A/cমিগি ৰ্ি লাি কন ্কল 
(2) উ লনি ক া A/cমDr.   া  
                                A/cমিগি ৰ্ি লাি কন ্কল 
(3) শ্চজ 'টকন ৰটল A/cমDr. 
                                টু ন ৰ লাইৰজ ি A/c 
(4) িগি A/cমDr.  
                                টু ন ৰ লাইৰজ ি A/c 
50. প্ৰনসষ্ঠাি  নকসা য় ূৈস ৰ্থকা ্সধ াি  ন  এণ্ড এল একাউণ্ট অংশীিা য়কল  দ্বা া এই অিু াসস িাগ-
্স া/জন্ম ৈ '্ঃ 
(1) 5 : 3 : 2   (2) য় াি অিু াস 
(3) 4 : 3 : 2   (4) ্ন্ধ  ূলৰ্ি িা্ী  অিু াস    

--- PAGE 26 ---

301 EAS/A ( 26 )  
   
SPACE FOR ROUGH WORK 
SPACE FOR ROUGH WORK 
 

--- PAGE 27 ---

301 EAS/A ( 27 )  
 
SPACE FOR ROUGH WORK 
SPACE FOR ROUGH WORK 
 
 

--- PAGE 28 ---

301 EAS/A ( 28 )  
   
SPACE FOR ROUGH WORK 
 
Read carefully the following instructions : 
8. No candidate will be allowed to leave the OMR Answer 
Sheet blank. If any OMR Answer Sheet is found blank, it 
shall be cr ossed by the Invigilator with his/her signature , 
mentioning “Cancelled” on it. 
9. Do not tear  or fold any page of the Test Booklet  and  OMR 
Answer Sheet.  
10. Candidates are advised to ensure that they  fill the correct 
particulars on the OMR Answer Sheet , i.e., Application No., 
Roll No., Test Booklet No., Name, Mother’s Name, Father’s 
Name and Signature. 
11. In case of any discrepancy in any question between English 
and Hindi/ Regional language version, the English version 
will be considered as the final version for evaluation. 
12. Rough work is to be done in the space provided for this 
purpose in the Test Booklet only.  
13. The answers will be evaluated through electronic scanning 
process.  Incomplete or incorrect entries may render the 
OMR Answer Sheet invalid. 
14. Candidates are advised  not to fold or make any stray marks 
on the OMR Answer Sheet.  Use of Eraser, Nail, Blade, 
White Fluid/Whitener, etc., to smudge, scratch or damage in 
any manner the OMR Answer Sheet during examination is 
strictly prohibited.  Candidature and OMR Answer Sheet of 
candidates using Era ser, Nail,  Blade or White 
Fluid/Whitener to smudge, scratch or damage in any manner 
shall be cancelled. 
15. There will be  one copy of OMR Answer Sheet i.e., the 
Original Copy. After the exa mination is over, the candidate  
shall hand  over the OMR Answer Sheet to the Invigilator.  
The candidate can take away the Test Booklet after the 
examination is over. If the candidate does not hand  over the 
OMR Answer Sheet to the Invigilator and goes away with  
the OMR Answer Sheet , his/her candidature shall be 
cancelled and criminal proceedings shall also be initiated 
against him/her.  
16. Candidates are advised strictly not to carry handkerchief, any 
mobile phone, any type of watch, belt or wear ornaments 
like r ing, chain, ear -ring, etc., electronic or communication 
device, pen, pencil, eraser, sharpener and correction fluid to 
the Examination Centre. If any candidate is found possessing 
any such item, he/she will not be allowed  to enter  the 
examination centre.   Possession of a mobile phone or any 
other aiding material as mentioned above by the candidate in 
the examination room will be treated as a serious violation 
and it may lead to cancellation of the candidature and 
debarring him/her from future examinations. 
17. If a candidate violates any instructions or shows any 
indiscipline or misbehaviour, appropriate action will be 
taken including cancellation of candidature and debarring 
from future examinations. 
18. Use of electronic/manual calculator is not allowed. 
 তনলিেশনাসমূহ গুৰুত্বসহকালৰ  ত়ি েওঁক :   
8. টকাৰিাম  ীক্ষাৰ্থীৰ মOMRমউত্ত ম শ্চিকামখ্ালীমএন ্মটিাৱান ্।ম
িনিম টকাৰিাম উত্ত ম  শ্চিকাম খ্ালীম টিখ্াম িা ম নি ীক্ষৰকম উক্তম
 শ্চিকাখ্িমনি ীক্ষণমকন মনিজ মৈস্তাক্ষ য়ৈম শ্চিকাখ্িম্ানসলম
কন ্। 
9. টকাৰিাম   ীক্ষাৰ্থীৰ মOMRম উত্ত ম  শ্চিকাখ্িম নছগা/কটা/িািঁজম
নি ামকাি ধমিকন ্। 
10.   ীক্ষাৰ্থীৰ মিাৰসমOMRমউত্ত ম শ্চিকামনিজ ময়ঠঠকমসৰ্থযৰ মিনসধম
কৰ ,ম টিৰি,ম আৰ্িি িম য়ংখ্যাম (এনিৰকশ্বিম িং)ম ক্ৰ াংকম
ম(ৰ ালমিম্ব ),ম  ীক্ষাম ুশ্চস্তকাময়ংখ্যা,মিা ,ম াসৃ মিা ,মন সৃ ম
িা মআৰুমৈস্তাক্ষ । 
11. িনিৰৈম প্ৰশ্নৰটাসম ইং াজীম আৰুম আঞ্চনলকম িাষা ম  াজসম
ন্য়ংগনসমটিখ্ামিা মটসৰিৈ’টলমইং াজীসমৰ্থকামপ্ৰশ্নৰটাকমপ্ৰাৰ্ািযম
নিম ূলযাংকি ম্াৰ্মন্ৰ্ন সমক ামৈ’্। 
12. খ্ু ু াম(Roughম)মকা  ম্াৰ্মপ্ৰশ্নম ুশ্চস্তকাসমনি ামনিৰ্ ধ ান সমঠাইৰৈম
্যৱৈা মকন ্। 
13. উত্ত য় ূৈমহ্িুযনসকমটেনিংমপ্ৰশ্চক্ৰ াৰ ম( electronic scanning 
processম)ম ূলযাংকিমক ামৈ ’্।মঅয়ম্পূণ ধ মঅৰ্থ্ামঅশুদ্ধমসৰ্থযইম
OMRমউত্ত ম শ্চিকাকমঅিু িুক্তমনৈ াৰ মন্ৰ্ন সমকন ্ম(্ানসলম
কন ্)। 
14.   ীক্ষাৰ্থীয়কলকম জৰিাৱাম িা ম টিমOMRম উত্ত ম  শ্চিকাসম
নিৰকাৰিামিািঁজমঅৰ্থ্ামন হ্নমনি াৰটামনি  ম্নৈধিূস।ম  ীক্ষা ম
য়  সমOMRমউত্ত ম শ্চিকাসমিাগমলৰগাৱাম্ামটলৰস ামক াম্াম
ক্ষনসমক ামনিৰকাৰিাময়জুিঁনলমটিৰিম ্ ম(ইৰ জা ),মিখ্,মটেড,ম
ৱাইটিা ম ইসযানি ম ্যৱৈা ম নিনষদ্ধ।ম টকাৰিাম   ীক্ষাৰ্থীৰ ম িনিম
 ্ ,মিখ্,মটেডমইসযানিম্যৱৈা মকৰ মটসৰেমটসওিঁ ম  ীক্ষাৰ্থীম
টৈাৱা মটিাগযসাম্ানসলমনৈ াৰ মন্ৰ্ন সমৈ’্। 
15. অন শ্চজৰিলমOMRমখ্ৰিইমOMRমউত্ত ম শ্চিকা মএক ািমকন ।ম
  ীক্ষা মঅেসম  ীক্ষাৰ্থীৰ মOMRমউত্ত ম শ্চিকাখ্িমনি ীক্ষক ম
ৈাসসমজ ামনি্।ম  ীক্ষা মটশষসম  ীক্ষাৰ্থী ৰ মপ্ৰশ্নম ুশ্চস্তকাখ্িম
নিজ ময়ৰসমকন়ি া্ম ান ্।মিনিৰৈমটকাৰিাম  ীক্ষাৰ্থীৰ ম OMRম
উত্ত ম শ্চিকাখ্িমনি ীক্ষক মৈাসসমজ ামনিনিমনিজ মহয়ৰসমহলম
  ীক্ষাগৃৈমসযাগমকন ্মটখ্াৰজমটসৰেমটয়ইম  ীক্ষাৰ্থী ম  ীক্ষাৰ্থীম
টৈাৱা মটিাগযসাম্ানসলমক ামৈ ’্মআৰুমটসওিঁ মন্ৰুৰদ্ধমআইিীম
্যৱস্থামগ্ৰৈণমক ামৈ’্। 
16.   ীক্ষাৰ্থীয়কলকম জৰিাৱাম ৈ ম টিম নিম্ননলনখ্সম ্স্তুয় ূৈম
  ীক্ষাগৃৈসমঅিু নসমনি ামিৈ ।মটিৰি,মৰু াল,মট া্াইলমটফাি,ম
নিৰকাৰিাম ৰ্ ণ ম ঘডী,ম ট্ল্ট,ম গৈিাম টিৰিম আঙুঠঠ,ম ট ইি,ম
কাণফুনল,মহ্িুযনসকম্ামটিাগাৰিাগ মআনৈলা,মকল ,মট শ্চঞ্চল,ম
 ্ ,মশ্বা ধ িা ,মৱাইটিা মইসযানি।ম  ীক্ষাৰ্থী মও  সমএইয় ূৈ ম
নিৰকাৰিামএন্ৰ্ম্স্তুমৰ্থানকৰলওমটসওিঁকম  ীক্ষামটকন্দ্ৰসমপ্ৰৰৱশ ম
অিু নসমনি ামিৈ’্।ম  ীক্ষামগৃৈসম  ীক্ষাৰ্থী য়মহয়ৰসমট া্াইলম
টফািমঅৰ্থ্ামও ৰ াক্তমনিৰকাৰিাম্স্তুমট াৱামগ ’টলমসাকমগম্ভী ম
উলংঘিমনৈ াৰ মন্ৰ্ িামক ামৈ ’্।মএ াইম  ীক্ষাৰ্থী মটিাগযসাম
্ানসলম অৰ্থ্াম িনৱষযৰসওম টিাগযসাম ্ানসল ম নিন িাম কৰঠা ম
 ন নস্থনসকলমহলমিা্ম াৰ । 
17. িনিম এগ াকীম   ীক্ষাৰ্থীৰ ম টকাৰিাম নিৰিধশিা ম উলংঘিম কৰ ,ম
শৃংখ্লমিংগমকৰ মঅৰ্থ্ামঅিদ্ৰমআ  ণমটিখ্ুৱা ,মটসওিঁ মন্ৰুৰদ্ধম
ন্নৈসম ্যৱস্থাম গ্ৰৈণম ক াম ৈ’্ম িা ম ন্স সম িনৱষযসম আৰুম
্সধ ািসম  ীক্ষাৰ্থী মটিাগযসাম্ানসৰলামঅেিূধক্ত।   
18. হ্িুযনসকমঅৰ্থ্াম ট িুৰৱলমটকলকুৰলট ম (গগিামিন্ত্ৰ)ম্যৱৈা ম
ক ামতনলেধ। 